body {
  min-width: 960px;
  font-size: 25px;
  font-family: Myriad Pro;
  padding-top: 30px;
  color: #666666;
}
body, code, dl, dd, form, pre {
margin: 0;
}
a:link {
color: #009;
}
a:link, a:visited, ins {
text-decoration: none;
}
a:visited {
color: #505;
}
a:hover {
text-decoration: underline;
}
a:link img, a:visited img, object, fieldset, abbr, acronym {
border: none;
}
abbr, acronym {
cursor: help;
border-bottom: 1px dotted #999;
}
address, cite, dfn {
font-style: normal;
}
code, pre {
white-space: pre-wrap;
}
img {
vertical-align: bottom;
}
td, th, textarea {
vertical-align: top;
}
input, select, button {
overflow: visible;
vertical-align: middle;
}
legend {
color: #000;
margin: 0 0 -2px;
padding: 0;
}
li {
display: block;
list-style: none;
}
address, blockquote, h1, h2, h3, h4, h5, h6, fieldset, p, ol, ul {
margin: 0;
padding: 0;
}
th, h1, h2, h3, h4, h5, h6 {
font-weight: normal;
}

.logo{
	display: block;
	width:90px;
	height:90px;
	background-image: url(lal.png);
	background-position: center;
	background-size: 100%;
	float: left;
	margin-right: 30px;
}

.notification{
	width: 65px;
	height: 65px;
	background-color: #6699cc;
	background-image: url(not.png);
	background-position: center;
	background-size: 80%;
	background-repeat: no-repeat;
	border-radius: 5px;
	position: relative;
	right: 0px;
}

/* Containers
----------------------------------------------------------------------------------------------------*/
.container_12 {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/


.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	display:inline;
	float: left;
	position: relative;
}

.grid_12{
	margin-top: 15px;
}

.mazafaka{
	background-color: #6699cc;
	margin-top: 15px;
	height: 25px;
	line-height: 25px;
	color: #fff;
	padding-left: 10px;
}

h1{
	margin: -7px;
}

.pink{
	color: #ff66ff;
}

form[name=settings]{
	margin-left: 10px;
	font-size: 16px;
}

.lol{
	margin-bottom: 15px;
	margin-top: 15px;
	display: block;
	color: #6699cc;
	font-size: 20px;
}

input[name=answer]{
	margin: 5px;
}

input[name=blia]{
	margin: 5px;
}

input[name=history]{
	margin: 5px;
}

input[type=submit]{
	background-color: #6699cc;
	width: auto;
	height: 30px;
	border: none;
	line-height: 30px;
	color:#fff;
	font-size: 18px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 0px 10px 0px 10px;
}

input[type=submit]:hover{
	background-color: #999;
}

textarea[name=comment]{
	margin-top: -12px;
	margin-bottom: 5px;
	outline: none;
	-moz-appearance: none;
	border: 1px solid #999;
	resize:none;
}

/* Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.container_12 .grid_1 {
	width:60px;
}

.container_12 .grid_2 {
	width:140px;
}

.container_12 .grid_3 {
	width:220px;
}

.container_12 .grid_4 {
	width:300px;
}

.container_12 .grid_5 {
	width:380px;
}

.container_12 .grid_6 {
	width:460px;
}

.container_12 .grid_7 {
	width:540px;
}

.container_12 .grid_8 {
	width:620px;
}

.container_12 .grid_9 {
	width:700px;
}

.container_12 .grid_10 {
	width:780px;
}

.container_12 .grid_11 {
	width:860px;
}

.container_12 .grid_12 {
	width:940px;
}

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}